<!DOCTYPE html>
<html>
<head>
    <title>Twitter Sentiment Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 700px;
            padding: 80px;
            background-color: white;
            border-radius: 50px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        .twitter-logo {
            display: inline-block;
            width: 150px;
            height: 150px;
            background-image: url('https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png');
            background-size: cover;
            background-repeat: no-repeat;
            margin-right: 10px;
        }

        input[type="text"] {
            width: 90%;
            padding: 20px;
            margin-top: 10px;
            border: 2px solid #ccc;
            border-radius: 10px;
            font-size: 20px;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 50px;
            cursor: pointer;
            margin-top: 10px;
        }

        #result {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="twitter-logo"></div>
        <h1>Twitter Sentiment Analysis</h1>
        <p>Write a tweet and get to know the sentiment:</p>
        <input type="text" id="tweetInput" placeholder="Enter a tweet...">
        <br>
        <button id="analyzeButton">Analyze</button>
        <div id="result"></div>
    </div>

    <script>
        document.getElementById("analyzeButton").addEventListener("click", function () {
            var tweet = document.getElementById("tweetInput").value;
            
            fetch('/analyze', {
                method: 'POST',
                body: new URLSearchParams({ tweet: tweet }),
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                }
            })
            .then(response => response.json())
            .then(data => {
                var resultDiv = document.getElementById("result");
                resultDiv.innerHTML = "Sentiment: " + data.sentiment;
            })
            .catch(error => console.error(error));
        });
    </script>
</body>
</html>